---
- name: Deploy simple website with HTML code
  hosts: webserver
  become: yes

  tasks:
    - name: Install Apache web server
      apt:
        name: apache2
        state: present

    - name: Copy website HTML file
      copy:
        src: /home/bart/index.html
        dest: /var/www/html/index.html
      register: website_file

    - name: Ensure website file is present
      assert:
        that:
          - website_file.changed

    - name: Restart Apache web server
      service:
        name: apache2
        state: restarted
